{
  "name": "iregexp",
  "version": "1.0.0",
  "description": "commonly needed regular expressions",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "regrex",
    "regular",
    "expression",
    "popular",
    "isemail"
  ],
  "author": "colin6618",
  "license": "ISC"
}
